DBHandler/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewModelName}"

        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*">
                </RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>

            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Bitte Daten angeben:</Label>
            
            <StackPanel Grid.Row="1">
                <Label>Name:</Label>
                <TextBox Margin="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label>IsForceUser:</Label>
                <ComboBox Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label>Side:</Label>
                <ComboBox Margin="5"></ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Label>Heimatplanet:</Label>
                <TextBox Margin="5"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="5" VerticalAlignment="Center" Margin="5">
                <Button>Abschicken</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Column="1" Margin="5"></DataGrid>
    </Grid>
</Window>
